# SpriteAnimator

./: .gitignore  .gitmodules  Anime.java  Backgrounds.java  Database.java  EquipEvent.java  EquipListener.java  GUI.java  GUIHelpers.java  GuiHelpers.java  ModeEvent.java  ModeListener.java  README.md  SpeedEvent.java  SpeedListener.java  SprManipulator.java  Sprite.java  SpriteAnimator.java  SpriteManipulator.java  SpriteTask.java  StepEvent.java  StepListener.java  ZoomEvent.java  ZoomListener.java  pom.xml
DEBUG-TEMP/: Anime.java  Database.java  GUI.java  Sprite.java  SpriteAnimator.java
Events/: EquipEvent.java  ModeEvent.java  SpeedEvent.java  StepEvent.java  ZoomEvent.java
GUI/: Anime.java  GUI.java
Images/: Backgrounds.java  GUI.java  dumb
Listeners/: EquipEvent.java  EquipListener.java  ModeEvent.java  ModeListener.java  RebuildEvent.java  RebuildListener.java  SpeedEvent.java  SpeedListener.java  StepEvent.java  StepListener.java  ZoomEvent.java  ZoomListener.java
Sprite/: SpriteTask.java
SpriteAnimator/: AnimationData.json  Anime.java  Background.java  Backgrounds.java  Database.java  GUI.java  Sprite.java  SpriteAnimator.java  SpriteTask.java
SpriteAnimator/Database/: Animation.java  AnimationData.json  DatabaseJSON.java  DrawSize.java  DrawSizes.java  FrameData.java  FrameRow.java  FrameTransformations.java  NeutralFrames.java  NeutralPose.java  Shadow.java  SheetRow.java  SpriteData.java  StepData.java  Transformation.java  Transformations.java
SpriteAnimator/Listeners/: ModeListener.java  RebuildEvent.java  SpeedListener.java  StepListener.java
SpriteManipulator/: SpriteManipulator.java
src/main/java/SpriteAnimator/: Anime.java  Background.java  GUI.java  OldDatabase.java  Sprite.java  SpriteAnimator.java
src/main/java/SpriteAnimator/Database/: Animation.java  AnimationData.json  DatabaseJSON.java  DrawSize.java  NeutralPose.java  Shadow.java  SheetRow.java  SpriteData.java  StepData.java  Transformation.java
src/main/java/SpriteAnimator/Listeners/: ModeEvent.java  RebuildEvent.java  RebuildListener.java  SpeedEvent.java  StepEvent.java  ZoomEvent.java  ZoomListener.java
src/main/java/animator/: AnimatedGIFWriter.java  AnimationListDialog.java  AnimationMode.java  AnimatorEvent.java  AnimatorGUI.java  AnimatorListener.java  Anime.java  Background.java  CellRow.java  GUI.java  IconButton.java  PrettyBox.java  PrettyButton.java  Sprite.java  SpriteAnimator.java  SpriteTask.java  Step.java  VTGrabber.java
src/main/java/animator/cellsearch/: CellFrame.java  CellLister.java  SheetOption.java  SpriteBlock.java  SpriteCell.java  StepList.java
src/main/java/animator/database/: Animation.java  DatabaseJSON.java  DrawSize.java  NeutralPose.java  Shadow.java  SheetRow.java  SpriteData.java  StepData.java  Transformation.java
src/main/java/animator/gui/: AnimationListDialog.java  AnimatorGUI.java  ButtonAction.java  CellRow.java  IconButton.java  PrettyBox.java  PrettyButton.java  VTGrabber.java
src/main/java/animator/gui/cellsearch/: CellFrame.java  CellLister.java  SheetOption.java  SpriteBlock.java  SpriteCell.java  StepList.java
src/main/java/animator/listeners/: ModeEvent.java  ModeListener.java  RebuildEvent.java  RebuildListener.java  SpeedEvent.java  SpeedListener.java  StepEvent.java  StepListener.java  ZoomEvent.java  ZoomListener.java
src/main/resources/: AnimationData.json  Link.zspr
